initialize gef database on cmd
----------------------------------------------------
-docker exec -it gef-api-database psql -U postgres gef
----------------------------------------------------

backup postgres table
------------------------------------------------------
sudo docker exec -it mukau-db pg_dump -U cms -t webheaders mukaudb > '/home/grace/Projects/cms_tables_c/create_webheaders.sql'

backup postgres database
------------------------------------------------------
docker exec -t gef-api-database pg_dumpall -c -U postgres | gzip > ./tmp/dump_$(date +"%Y-%m-%d_%H_%M_%S").gz
------------------------------------------------------

restore database backups
-------------------------------------------------------
gunzip < your_dump.sql.gz | docker exec -i gef-api-database psql -U postgres -d gef
--------------------------------------------------------

connect to aws ec2 instance
--------------------------------------------------------
ssh -i "ldms-oss.pem" ubuntu@ec2-18-221-179-255.us-east-2.compute.amazonaws.com

copy file from remote server to local
-------------------------------------------------------
scp -i ldms-oss.pem ubuntu@ec2-18-221-179-255.us-east-2.compute.amazonaws.com:/tmp/dump_2021-03-07_12_22_59.gz C:\Users\USER\Documents\Projects\LDMP
------------------------------------------------------

update a postgres table
--------------------------
UPDATE courses
SET published_date = '2020-08-01' 
WHERE course_id = 3;
----------------------------


run gefapi
----------------------------
~gefapi.sh develop
----------------------------


install latest updates of qgis plugin
------------------------------
~invoke plugin-install
-------------------------------


notes
------
-ensure script_log id is serial datatype and primary key constraint
-set entrypoint.sh and gefapi.sh from CRLF to LF line endings using Visual Studio or Gitbash
-set entrypoint.sh from #!/bin/bash to #!/bin/sh at the top
-use encode.py to encode google earth engine service key json to base64
